<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Shop</title>
  <link rel="stylesheet" type="text/css" href="giftsstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>

  <!-- header section starts here -->
  <header class="header-section">
    <div class="logo-container">
      <i class="fas fa-snowflake primary"></i>
      <p class="action-small dark">the gifts</p>
    </div>
    <div class="navbar">
      <ul>
        <li>Gifts</li>
        <li>About</li>
        <li>Best</li>
        <li>Contacts</li>
      </ul>
    </div>
  </header>

  <div class="gifts-section">

    <div class="gifts-section-container">
      <div class="header-container">
        <h1>Achieve health, harmony, and inner strength</h1>
      </div>

      <div class="tabs-container">
        <ul>
          <li>All</li>
          <li>For work</li>
          <li>For Health</li>
          <li>For Harmony</li>
        </ul>
      </div>

      <div class="gifts-container">
        <!-- Gift Cards Section -->
        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-work.png">
          </div>
          <div class="text-container">
            <p class="tag-purple">For work</p>
            <h3 class="tag-dark">Console.log Guru</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-health.png">
          </div>
          <div class="text-container">
            <p class="tag-green">For Health</p>
            <h3 class="tag-dark">Step Master</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-work.png">
          </div>
          <div class="text-container">
            <p class="tag-purple">For work</p>
            <h3 class="tag-dark">Bug Magnet</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-work.png">
          </div>
          <div class="text-container">
            <p class="tag-purple">For work</p>
            <h3 class="tag-dark">Shortcut Cheater</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-health.png">
          </div>
          <div class="text-container">
            <p class="tag-green">For Health</p>
            <h3 class="tag-dark">Posture Leviation</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-harmony.png">
          </div>
          <div class="text-container">
            <p class="tag-pink">For Harmony</p>
            <h3 class="tag-dark">Bug Acceptance Guru</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-health.png">
          </div>
          <div class="text-container">
            <p class="tag-green">For Health</p>
            <h3 class="tag-dark">Snack Register</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-harmony.png">
          </div>
          <div class="text-container">
            <p class="tag-pink">For Harmony</p>
            <h3 class="tag-dark">Error Launcher</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-health.png">
          </div>
          <div class="text-container">
            <p class="tag-green">For Health</p>
            <h3 class="tag-dark">Hydration Bot</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-work.png">
          </div>
          <div class="text-container">
            <p class="tag-purple">For work</p>
            <h3 class="tag-dark">Merge Master</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-harmony.png">
          </div>
          <div class="text-container">
            <p class="tag-pink">For Harmony</p>
            <h3 class="tag-dark">Joy Charger</h3>
          </div>
        </div>

        <div class="gift-card">
          <div class="image-container">
            <img src="././Assets/img-compressed/gift-for-harmony.png">
          </div>
          <div class="text-container">
            <p class="tag-pink">For Harmony</p>
            <h3 class="tag-dark">Spontaneous Coding Philosopher</h3>
          </div>
        </div>
      </div> <!-- end of gifts-container -->
    </div> <!-- end of gifts-section-container -->
  </div> <!-- end of gifts-section -->

  <!-- footer section starts here -->
  <footer>
    <div class="contact-info-container">
      <div class="contact-info-container-card">
        <img src="././Assets//Icons/Santa with sparkles.png" alt="dancing santa claus image">
        <p>+375 (29) 111-22-33</p>
        <p>CALL US</p>
      </div>

      <div class="contact-info-container-card">
        <img src="././Assets/Icons/dancing-tree.png" alt="christmas tree image">
        <p>Magic Tree</p>
        <p>MEET US</p>
      </div>
      <div class="contact-info-container-card">
        <img src="././Assets/Icons/Snake.png" alt="snake image">
        <p>gifts@magic.com</p>
        <p>WRITE US</p>
      </div>
    </div>

    <div class="media-container">
      <div class="social-media-container">
        <i class="fab fa-telegram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-x"></i>
      </div>
      <p>© Copyright 2025, All Rights Reserved</p>
      <p id="rs-school-text">Made in Rolling Scopes School</p>
    </div>
  </footer>

</body>

</html>
